/* Need to make it single screen, no margin or padding, unscrollable. (no margin or padding, 100vw vh) */


/* if hovering the tab to press in or out, it should "peek" the intention */

@font-face {
    font-family: 'pxl';
    src: URL('Assets/pxlxxl.ttf') format('truetype');
}


/* COLOURS REFERENCE */

* {
    image-rendering: pixelated;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: #bdaa97;
    overflow: hidden;
    position: relative;
}


/* .stack {
    position: relative;
} */


/* .stack canvas {
    position:absolute;
    left:0;
    top:0;
    } */

#myScreen {
    background-color: #8b9150;
    z-index: -2;
}

#layer2 {
    z-index: -1;
}

.myScreen {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: 5px solid #353540;
}

#TARGET {
    position: relative !important;
    left: 50%;
    top: 50%;
}

#runCode {
    position: relative;
    z-index: 105;
    width: 30px;
    height: 30px;
    grid-area: side-footer;
    font-family: 'pxl';
    border: solid 5px #353540;
    background-color: #8b9150;
    color: #ede4da;
    border-radius: 10px;
    width: 100px;
    height: 70px;
    margin: auto;
    margin-top: -20px;
    font-size: 22pt;
    transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

#runCode:hover {
    height: 80px;
    margin-top: -35px;
}

.Canvas {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 1200px;
    height: 800px;
}

sidebar {
    width: 36vw;
    height: 90vh;
    background: #ede4da border-box;
    border: solid 5px #353540;
    border-right: none;
    border-radius: 10px 0px 0px 10px;
    display: grid;
    grid-template-areas: "side-tabs" "side-main" "side-base" "side-footer";
    grid-template-rows: 30px 1fr 1fr 30px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* temp {
    grid-area: side-tabs;
    background-color: red;
    opacity: 0.5;
    z-index: 1;
} */

toggleTab {
    background: #353540;
    border-radius: 50% 0 0 50%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 36vw;
    height: 100px;
    width: 70px;
    z-index: 99;
    cursor: pointer;
    transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

tab {
    grid-area: side-tabs;
    top: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    border: solid 5px #353540;
    border-radius: 10px 10px 0px 0px;
    width: 100px;
    height: 25px;
    color: #ede4da;
    text-align: center;
    font-size: 22pt;
    line-height: 25px;
    font-family: 'pxl';
    transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

#CssEditArea {
    grid-area: side-main;
    height: 82vh;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #d4c2b6;
    border: solid 5px #353540;
    display: grid;
    top: 0;
    grid-template-areas: "lineNum lines";
    grid-template-columns: 20px auto;
    justify-items: stretch;
    z-index: 3;
    width: calc(36vw - 10px);
}

textline {
    font-size: 22pt;
    color: #636167;
    display: flex;
    align-items: center;
    white-space: pre;
    font-family: 'pxl';
    line-height: 0px;
}

#HTMLwindow {
    grid-area: side-main;
    height: 82vh;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    background-color: #d4c2b6;
    border: solid 5px #353540;
    display: grid;
    grid-template-areas: "lineNum lines";
    grid-template-columns: 20px auto;
    justify-items: stretch;
    z-index: 1;
    top: 0;
    width: calc(36vw - 10px);
}

#bookpage {
    position: absolute;
    grid-area: side-main;
    height: calc(82vh + 10px);
    top: 0;
    display: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #d4c2b6;
    border: solid 5px #353540;
    /* display: grid;
    grid-template-areas: "lineNum lines";
    grid-template-columns: 20px auto;
    justify-items: stretch; */
    z-index: 1;
    width: 36vw;
    font-size: 22pt;
    color: #636167;
    white-space: pre;
    font-family: 'pxl';
    padding: 15px;
    box-sizing: border-box;
}

@keyframes switchin {
    0% {
        margin-left: 0px;
        z-index: 1;
    }
    45% {
        margin-left: calc(36vw - 10px);
        z-index: 1;
    }
    50% {
        margin-left: calc(36vw + 10px);
        z-index: 3;
    }
    55% {
        margin-left: calc(36vw - 10px);
        z-index: 3;
    }
    100% {
        margin-left: 0;
        z-index: 3;
    }
}

@keyframes switchout {
    0% {
        z-index: 3;
    }
    50% {
        z-index: 2;
    }
    95% {
        z-index: 2;
    }
    100% {
        z-index: 1;
    }
}

.switchedout {
    animation: switchout;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.switchedin {
    animation-name: switchin;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.tabin {
    z-index: 10;
}

textline:nth-child(2n) {
    background-color: #ede4da;
}

textlineWrap {
    grid-area: lines;
    display: grid;
    justify-items: stretch;
}

lineNum {
    grid-area: lineNum;
    display: flex;
    flex-direction: column;
    font-family: 'pxl';
    line-height: 0px;
    color: #ede4da;
    font-size: 22pt;
    background-color: #bdaa97;
    width: 20px;
    text-align: center;
}

tab[attribute=CSS] {
    background-color: #8b9150;
    z-index: 3;
}

tab[attribute=HTML] {
    background-color: #eeb551;
    left: 80px;
    z-index: 2;
}

tab[attribute=HELP] {
    background-color: #ca5954;
    left: 160px;
    z-index: 1;
}

tab[attribute=CSS]::after {
    content: "CSS";
}

tab[attribute=HTML]::after {
    content: "HTML";
}

tab[attribute=HELP]::after {
    content: "HELP";
}

tab[attribute=HTML]:hover {
    margin-left: 20px;
}

tab[attribute=HELP]:hover {
    margin-left: 20px;
}

.sidebar-hidden {
    right: -36.5vw;
}

.sidebar-hidden-tab {
    right: 0;
}